NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/shift-tracker
JWT_SECRET=shifttracker123456
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# Email configuration
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=yourusername
EMAIL_PASS=yourpassword
EMAIL_FROM=shifttracker@example.com
